<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wpgtk 4.6, color scheme generator</title>
  <meta name="description" content="Wpg is an easy to use,
  colorscheme generator and wallpaper manager.
  It's written in python and works in most linux distributions.
  ">
</head>
<style>
body {
  width: 100%;
  height: 100%;
  margin: 0;
  --fg: rgb(37, 205, 228);
  --bg: #111;
  font-family: monospace;
}
.container {
  max-width: 750px;
  margin: 0 auto;
  padding: 20px
}
.hero {
  width: 100%;
  background: linear-gradient(var(--bg) 75%, #999 75%, white 76%);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--fg);
  transition: 300ms;
  text-align: center;
}
.hero h1 {
  margin-bottom: 0
}
img {
  width: 100%
}
.video {
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.3), 0px 6px 23px 0px rgba(0, 0, 0, 0.3)
}
pre {
  margin: 5px 0;
  background: var(--bg);
  color: var(--fg);
  transition: 300ms;
  padding: 5px;
  line-height: 25px;
  white-space: pre-wrap
}
button {
  color: var(--fg);
  padding: 7px;
  font-size: 16px;
  border: 1px solid var(--fg);
  border-radius: 10px;
  background: transparent;
}
</style>
<body>
  <div class="hero">
    <h1>Wpgtk 4.6</h1>
    <h2>An easy to use, color scheme generator</h2>
    <div>
      <a href="#install"><button>Install</button></a>
      <a href="https://github.com/deviantfero/wpgtk"><button>Github</button></a>

    </div>

    <div class="container">
      <img class="video" src="http://i.imgur.com/MM5yVZq.gif" alt="wpgtk 4.0 usage example with openbox">
    </div>
  </div>
  <div class="container">
    <h1>What is it?</h1>
    <p>A universal theming software for all themes defined in text files,
      compatible with all terminals, with default themes for GTK2, GTK+,
      openbox and Tint2, that uses wal as it's core, in which you can
      choose to interact with in two possible ways, so you can enjoy
      the powerful wal while having an easy to use GUI AND a powerful
      cli tool.
    </p>
    <h3>How to install:</h3>
    <p>Via pip3:</p>
    <pre><code>pip3 install wpgtk</code></pre>
    <h3>How to use:</h3>
    <p>you can use the gui or the cli...</p>
    <pre><code>usage: wpg [-h] [-s [S [S ...]]] [-r] [-m] [-a [A [A ...]]] [-l]
                   [--version] [-d [D [D ...]]] [-c] [-e [E [E ...]]]
                   [-z [Z [Z ...]]] [-t] [-x] [-y [Y [Y ...]]]

optional arguments:
  -h, --help      show this help message and exit
  -s [S [S ...]]  set the wallpaper and colorscheme, apply changes system-wide
  -r              restore the wallpaper and colorscheme
  -m              pick a random wallpaper and set it
  -a [A [A ...]]  add images to the wallpaper folder and generate colorschemes
  -l              see which wallpapers are available
  --version, -v   print the current version
  -d [D [D ...]]  delete the wallpaper(s) from wallpaper folder
  -c              shows the current wallpaper
  -e [E [E ...]]  auto adjusts the given colorscheme(s)
  -z [Z [Z ...]]  shuffles the given colorscheme(s)
  -t              send color sequences to all terminals
  -x              add, remove and list templates instead of themes
  -y [Y [Y ...]]  add an existent basefile template

    </code></pre>
  </div>
  <script>
  const bodyStyle = document.querySelector('body').style
  // change css variable
  const setProp = (prop, value) => {
    bodyStyle.setProperty(prop, value)
  }
  // generate random color value
  const rColorValue = (min, max) => {
    return parseInt(Math.random() * (max - min) + min);
  }
  // put togheter the rgb values
  const generateColor = mode => {
    // if mode is dark, the sum of the values must be lower than 80. so we set
    // the max to 80/3, else we can set max to 255
    const max = mode === 'light' ? 255 : 80/3
    // if mode is light, then the sum of the rgb values must be higher than 300
    const min = mode === 'light' ? 300/3 : 0
    // generate random rgb values
    const color1 = rColorValue(min, max);
    const color2 = rColorValue(min, max);
    const color3 = rColorValue(min, max);
    return `rgb(${color1}, ${color2}, ${color3})`;
  }
  // change color every 3s
  setInterval(() => {
    setProp('--bg', generateColor('dark'))
    setProp('--fg', generateColor('light'))
  }, 3000)
  </script>
</body>
</html>
